{
  "name": "viewtube-decipher",
  "version": "1.0.0",
  "description": "YouTube streaming data deciphering utility using sig.js, utils.js, and cache.js.",
  "main": "yt.js",
  "type": "commonjs",
  "scripts": {
    "start": "node yt.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "axios": "^1.10.0",
    "cheerio": "^1.1.0",
    "express": "^5.1.0",
    "node-fetch": "^2.7.0",
    "playwright": "^1.54.1",
    "puppeteer": "^24.14.0",
    "undici": "^6.11.0",
    "youtubei.js": "^14.0.0"
  }
}
